<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projektplaneraren</title>
    <link href="./css/main.css" rel="stylesheet" />
    <script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery.validate.min.js"></script>
    <script type='text/javascript' src="lib/jquery/jquery.xdomainrequest.min.js"></script>
    <script type='text/javascript' src="js/settings.js"></script>    
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top"></div>

    <div class="container main-container">

        <div class="row" style="margin-top:70px;">
            <div class="col-lg-6 col-lg-offset-3">
                <div class="col-md-12">
                    <div style="padding-bottom:40px;">
                        <div style="background: #7d0ae1; height: 30px; width: 30px; float: left; margin: 0 5px 0 0"></div>
                        <div style="background: #0bafec; height: 30px; width: 30px; float: left; margin: 0 5px 0 0; "></div>
                        <div style="background: #f15a0b; height: 30px; width: 30px; float: left; margin: 0 5px 0 0; "></div>
                        <div style="height: 30px;"><h3>Projektplaneraren</h3></div>
                    </div>
                </div>
                <div class="col-md-10">Projektplaneraren är ett verktyg för planering, genomförande och uppföljning av kommunala utvecklingsprojekt. Vill du veta mer om verktyget, klicka på "Hjälp" i menyn. Om du saknar inloggning, kontakta din kommunsamordnare inom eHälsa.</div>
                <div class="col-md-10">
                    <hr />
                </div>
                <div class="loginForm col-md-10">                
                    <div class="clickheader" style="border-bottom: 1px solid #eee"><h4>Ändra lösenord</h4></div> 
                    <form id="passwordForm" role="form">
                        <div class="form-group">
                            <label for="pass" class="label-status">Nytt lösenord</label>
                            <input type="password" id="pass" name="pass" class="form-control" placeholder="Fyll i lösenord" required>
                        </div>
                        <div class="form-group">
                            <label for="pass2" class="label-status">Repetera lösenord</label>
                            <input type="password" id="pass2" name="pass2" class="form-control" placeholder="Fyll i lösenord" required>
                        </div>
                        <hr>
                        <button id="formsSubmit" type="submit" class="btn btn-lg btn-block btn-success">Ändra lösenord</button>
                    </form>
                </div>
            </div>
        </div>

     </div>

       
        <script>    
            var apiRoot = appConfig.apiUrl;
            var key = getUrlParameter('key');

            $("#passwordForm").submit(function(e) {
                e.preventDefault();
                if ($('#passwordForm').valid()) {
                    if(key) {
                        // Now that we know that the form is valid, build params object
                        var params = $.extend({}, {
                            Name: $('#name').val() == '' ? undefined : $('#name').val(),
                            Email: $('#email').val(),
                            Password: $('#pass').val(),
                            Key: key,
                            Url: appConfig.siteUrl
                        });

                        console.log(params);

                        // Hash and salt query parameters
                        $.ajax({
                            url: apiRoot + 'application/changepassword/',
                            secureuri: true,
                            type: "POST",
                            dataType: 'json',
                            data: params,
                            success: function(data, status) {
                                if (data === 'False') {
                                    alert('Kontrollera återställningslänk, byte av lösenord ej genomfört');
                                } else {
                                    window.location = '/';
                                }
                            },
                            error: function(data, status, e) {
                                alert('Kontrollera återställningslänk, byte av lösenord ej genomfört');
                            }
                        })
                    } else {
                        console.error('No change key present in URL');
                        return;
                    }
                }  
            });

            function getUrlParameter(sParam) {
                var sPageURL = window.location.search.substring(1);
                var sURLVariables = sPageURL.split('&');
                for (var i = 0; i < sURLVariables.length; i++) {
                    var sParameterName = sURLVariables[i].split('=');
                    if (sParameterName[0] == sParam) {
                        return sParameterName[1];
                    }
                }
            }

            $.validator.addMethod("loginRegex", function(value, element) {
                return this.optional(element) || /^[A-Za-z][a-z0-9\-\s]+$/i.test(value);
            }, "Lösenord får endast innehålla bokstäver, nummer eller bindestreck.");

            // validate signup form on keyup and submit
            $("#passwordForm").validate({
                rules: {
                    pass: {
                        required: true,
                        loginRegex: true
                    },
                    pass2: {
                        required: true,
                        equalTo: "#pass"
                    }
                },
                messages: {
                    pass: {
                        required: "Vänligen ange lösenord.",
                        loginRegex: "Lösenord får endast innehålla bokstäver (ej å ä ö), nummer eller bindestreck"
                    },
                    pass2: {
                        required: "Vänligen fyll i bekräftelse av lösenord",
                        equalTo: "Vänligen kontrollera inskrivet lösenord, det matchar inte det föregående."
                    }
                }
            });
        </script>
</body>
</html>